MONGO_URL="mongodb+srv://admin:Slava_1997@cluster0.swxfkxv.mongodb.net/?retryWrites=true&w=majority"
PASS_SEC="slava"
JWT_SEC="slava"
STRIPE_KEY="sk_test_51M5IH6JPvhgkKcxC7V62ofSekMJ8GhG5rncwoA0SqtJF8MAhqFpIANaNAw3WIwJMbzhm9g19RSXY8P4rlx9VQoLM00MdLtlMXT"